proto/conalg.proto

syntax="proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
package proto.conalg;
option go_package="./pb";

message Propose {
  bytes payload = 1;
  uint64 ballot = 2;
  uint64 timestamp = 3;
  repeated string pred = 4;
  string from = 5;
  string request_id = 6;
  repeated string whitelist = 7;
  string type = 8;
  google.protobuf.Timestamp proposer_time = 9;  
}

message Response {
  string resquest_id = 1;
  uint64 ballot = 2;
  uint64 timestamp = 3;
  repeated string pred = 4;
  bool result = 5;
  string from = 6;
  string type = 7;
}


service Conalg {
  rpc FastProposeStream(stream Propose) returns (stream Response);
  rpc RetryStream(stream Propose) returns (stream Response);
  rpc StableStream(stream Propose) returns (google.protobuf.Empty);
}